
# API URLs - Development
VITE_API_BASE_URL=http://localhost:8088
VITE_WS_URL=http://localhost:8088/ws

# Auth Service (si différent)
VITE_AUTH_SERVICE_URL=http://localhost:8088/api/v1/auth
VITE_API_URL=http://localhost:8088

# Features flags
VITE_ENABLE_CHAT=true
VITE_ENABLE_GROUPS=true
VITE_ENABLE_NOTIFICATIONS=true

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBHiBCqOdyA356J87JgT3ZWnKR2zr7_Rvs

# Debug
VITE_DEBUG_MODE=true
VITE_SHOW_LOGS=true