# API URLs - Production
VITE_API_BASE_URL=https://votre-backend.onrender.com
VITE_WS_URL=https://votre-backend.onrender.com/ws

# Auth Service
VITE_AUTH_SERVICE_URL=https://votre-backend.onrender.com/api/v1/auth

# Features flags
VITE_ENABLE_CHAT=true
VITE_ENABLE_GROUPS=true
VITE_ENABLE_NOTIFICATIONS=true

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBHiBCqOdyA356J87JgT3ZWnKR2zr7_Rvs
# Debug
VITE_DEBUG_MODE=false
VITE_SHOW_LOGS=false